/**
 * 一个能回答天气的对话脚本
 * author: Hai Liang Wang<hain@chatopera.com>
 * date:   2018-07-19
 */


// 技能介绍
+ 你知道哪些天气信息
- 我知道今天的空气，着装建议和适不适合运动

// 天气
+ [今天] (天气|气候) [怎么样]
- {keep} {@__wf_guide_}

+ __wf_guide_
- {keep} 添加城市名哦，比如“今天北京天气怎么样”或者“北京天气怎么样”
- 我需要知道城市名称，比如“今天北京天气怎么样”或者“北京天气怎么样”
- 要告诉我城市名，比如“今天北京天气怎么样”或者“北京天气怎么样”


+ 今天 *(2-5) 天气 [怎么样]
- {keep} ^getWeatherByCity(<cap1>)

+ *(2-5) 今天天气 [怎么样]
- {keep} ^getWeatherByCity(<cap1>)

    + (*) 空气 (*)
    % ^getWeatherByCity(<cap1>)
    - {keep} ^getAirByCity(<p1cap1>)


// 空气
+ [今天] 空气 [怎么样]
- {keep} {@__wf_guide_air}

+ __wf_guide_air
- {keep} 添加城市名哦，比如“今天北京空气怎么样”或者“北京空气怎么样”
- 我需要知道城市名称，比如“今天北京空气怎么样”或者“北京空气怎么样”
- 要告诉我城市名，比如“今天北京空气怎么样”或者“北京空气怎么样”

+ *(2-5) 今天空气 [怎么样]
- {keep} ^getAirByCity(<cap1>)

+ 今天 *(2-5) 空气 [怎么样]
- {keep} ^getAirByCity(<cap1>)


// 运动
+ [今天] 适(合|宜)运动(么|吗)
- {keep} {@__wf_guide_sport}

+ __wf_guide_sport
- {keep} 添加城市名哦，比如“今天北京适合运动么”或者“北京今天适合运动么”
- 我需要知道城市名称，比如“今天北京适合运动么”或者“北京今天适合运动么”
- 要告诉我城市名，比如“今天北京适合运动么”或者“北京今天适合运动么”

+ *(2-5) 今天适(合|宜)运动(么|吗)
- {keep} ^getSportByCity(<cap1>)

+ 今天 *(2-5) 适(合|宜)运动(么|吗)
- {keep} ^getSportByCity(<cap1>)

// 衣着
+ [今天] 适(合|宜)穿什么
- {keep} {@__wf_guide_dresscode}

+ __wf_guide_dresscode
- {keep} 添加城市名哦，比如“今天北京适合穿什么”或者“北京今天适合穿什么”
- 我需要知道城市名称，比如“今天北京适合穿什么”或者“北京今天适合穿什么”
- 要告诉我城市名，比如“今天北京适合穿什么”或者“北京今天适合穿什么”


+ *(2-5) 今天适(合|宜)穿什么
- {keep} ^getDresscodeByCity(<cap1>)

+ [今天] *(2-5) 适(合|宜)穿什么
- {keep} ^getDresscodeByCity(<cap1>)

