// 通知展会

// Entry
+ __kickoff_notifyexhibition
- {@__main_1}

// Main-1
// "A.特殊：(你谁，干嘛，你哪里啊，哪位，做什么，怎么了，什么事，干什么，怎么有我电话, 
// 怎么有我号码，谁啊，什么，做什么，哪里的，你好) -->解释开场白
// B.拒绝： (不用了，不去， 太贵了，不参加，不要, 不需要，没钱，没兴趣，买不起，不可以，不需要, 不想了解, 别打了, 不要再打, 没有需要, 不用介绍, 已经买了, 没需求, 挺烦的, 不想要，同行，我也是干，做，搞，卖这个的) -->挽回
// C.除特殊、全局外任何-->流程2 "

    // A
    + (你谁|谁啊|干嘛|你哪里啊|哪位|哪里的)
    % {@__main_1}
    - {@__re_main_1}

    + (你好|做什么|怎么了|干什么|什么)
    % {@__main_1}
    - {@__re_main_1}

    + [怎么有] (我电话|我号码)
    % {@__main_1}
    - {@__re_main_1}

    // B
    + (不用了|不去|太贵了|不参加|不要)
    % {@__main_1}
    - {@__wanhui_1}

    + (不需要|没钱|没兴趣|买不起|不可以|不需要|不想)
    % {@__main_1}
    - {@__wanhui_1}

    // C
    + (*)
    % {@__main_1}
    - {@__main_2}

// Main-2
// A、拒绝：( 不用了，不去， 太贵了，不参加，不要, 不需要，没钱，没兴趣，买不起，不可以，不需要, 不想了解, 别打了, 不要再打, 没有需要, 不用介绍, 已经买了, 没需求, 挺烦的, 不想要，同行，我也是干，做，搞，卖这个的) -->    挽回                            
// B、除全局外任何-->邀约（成功）

    + (不用了|不去|太贵了|不参加)
    % {@__main_2}
    - {@__wanhui_1}

    + (*)
    % {@__main_2}
    - {@__yaoyue_succ}

// Main-3
    + (*)
    % {@__yaoyue_succ}
    - {@__end_succ}

/**
 * Group replies
 */
+ __main_1
- 您好，我是XXXX活动委员会的，第10届XXXX，10月1号-15号在XXXX举行，邀请您届时有空过来参观。

+ __main_2
- 本次大会有来自国内30多个省、区、市的近千家企业参会，汇聚数万有作品。

// 解释开场白
+ __re_main_1
- 我是XXXX的，第10届XXXX，10月1号-15号在XXXX举行，欢迎您届时有时间过来参观。

// 挽回-1
+ __wanhui_1
- 我们展会是10月1-15日，一共有15天时间，欢迎您有时间来展会。

// 邀约成功
+ __yaoyue_succ
- 好的，那我们10月1-15日，在XXXX，恭候您的莅临。

// 结束（成功）
+ __end_succ
- {CLEAR} 好的，稍后我会将活动信息以短信形式发您手机上，您记得查收。祝您生活愉快！	