+ __kickoff_bg_hobbies
- {@__bg_main_1}

+ (*)
% {@__bg_main_1}
- {@__bg_main_2} ^saveResumeInformation('__bg_main_1')

+ (*)
% {@__bg_main_2} ^saveResumeInformation('__bg_main_1')
- {@__bg_main_3} ^saveResumeInformation('__bg_main_2')

+ (*)
% {@__bg_main_3} ^saveResumeInformation('__bg_main_2')
- {@__bg_main_4} ^saveResumeInformation('__bg_main_3')

+ (*)
% {@__bg_main_4} ^saveResumeInformation('__bg_main_3')
- {@__bg_main_5} ^saveResumeInformation('__bg_main_4')

+ (*)
% {@__bg_main_5} ^saveResumeInformation('__bg_main_4')
- {@__bg_main_6} ^saveResumeInformation('__bg_main_5')

+ (*)
% {@__bg_main_6} ^saveResumeInformation('__bg_main_5')
- {@__bg_main_7} ^saveResumeInformation('__bg_main_6')

+ (*)
% {@__bg_main_7} ^saveResumeInformation('__bg_main_6')
- {@__bg_main_8} ^saveResumeInformation('__bg_main_7')

+ (*)
% {@__bg_main_8} ^saveResumeInformation('__bg_main_7')
- {@__bg_main_9} ^saveResumeInformation('__bg_main_8')

+ (*)
% {@__bg_main_9} ^saveResumeInformation('__bg_main_8')
- ^saveResumeInformation('__bg_main_9') ^parseNextSection()

/**
* 固定话术
*/ 
+ __bg_main_1
- 接下来，我们开始【工作偏好】环节。【1/9】你有什么业余爱好？

+ __bg_main_2
- 【2/9】谈谈你的优缺点
- 【2/9】你有哪些优点和缺点

+ __bg_main_3
- 【3/9】介绍你一次最失败的一次经历
- 【3/9】你觉得自己最失败的经历是什么

+ __bg_main_4
- 【4/9】为什么应聘我们公司？
- 【4/9】为什么希望加入我们公司？

+ __bg_main_5
- 【5/9】这份工作你有想过会面对哪些困难吗？
- 【5/9】你觉得这份工作会有哪些挑战？

+ __bg_main_6
- 【6/9】如果你发现上司做错了，你将怎么办？
- 【6/9】如果你发现上司做错了，你会怎么办？

+ __bg_main_7
- 【7/9】公司为什么要聘用你？

+ __bg_main_8 
- 【8/9】你希望什么样的上司？

+ __bg_main_9
- 【9/9】上一家公司的离职原因？

