# Chatopera BOT Platform
BOT_PROVIDER=https://bot.chatopera.com
BOT_CLIENT_ID=667d1cf99a1184001335d9f7
BOT_CLIENT_SECRET=d8a1225bbe6d4f54987157eb99346f7c
BOT_THRESHOLD_FAQ_BEST_REPLY=0.9
BOT_THRESHOLD_FAQ_SUGG_REPLY=0
BOT_ACCESS_TOKEN=